#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDKA8IYOTARn7uJDXSvFefG4wQOoxfcMmA
AUTH_DOMAIN=tic-tac-toe-f7264.firebaseapp.com
PROJECT_ID=tic-tac-toe-f7264
STORAGE_BUCKET=tic-tac-toe-f7264.appspot.com
MESSAGING_SENDER_ID=250199080465
APP_ID=1:250199080465:web:03858d18525e5a03393bb0
MEASUREMENT_ID=G-N0MGTCLGS6

PATH_TO_SERVICE_ACCOUNT_KEY=D:\tic_tac_toe\server\tic-tac-toe-f7264-firebase-adminsdk-zth4n-576a2a9570.json

